<html>
<head><title>About Me</title></head>
<body>

<DIV CLASS="banner">
<div class="navbar">
<ul>
<b>
<a href="index.html">Home</a>
<a href="about_me.html">About Me</a>
<a href="education.html">Education</a>
<a href="leadership.html">Leadership</a>
<a href="experiences.html">Experiences</a>
<a href="contacts.html">Contacts</a>
</b>
</ul>
</div>
<body bgcolor=#f4e6d7>

<style>

.navbar
{
background-color: none;
overflow: hidden;
}

.navbar a
{
padding:14px 14px; 
float: left;
color: black;
text-align: center;
text-decoration: none;
font-size: 20px; 
}
.navbar a:hover
{
background-color: white;
color: blue;
}

.button a
{
text-decoration: none;
}
</style>

<section>
<h1>About Me</h1>
<p>I am Mohd Khairuddin Bin Mashuddin and 21 years old. I am from Lahad Datu, Sabah. Graduated in Office Systems and Management from UiTM Sarawak. Experienced in business background with developed skills and experience in leadership. Highly motivated and hardworking person with 5 years of experience in business industry. Proven ability to increase sales, improve customer service and skillful in editing video. Eager to leverage expertise in content social media and marketing to increase the visibility of the company.</p>
<br>
<p>Proactive problem-solving, meticulous attention to detail, and strong leadership. Proven ability to optimize workflow, maximize team efficiency and spearhead strategic initiatives to enhance productivity and cost-effectiveness. Skilled in building positive relationships, fostering collaboration and maintaining a smooth-running and dynamic office environment.</p>
<br>
<br>
<br>
<b><i><center><p1>"Fly High But Stay Grounded"</p1></center></i></b>
</section>

<article>
<img src="khairuddin.png">
</article>

<style>
section
{
float: left;
padding: 20px;
width: 50%;
background-color: none;
height: 200px;
}

section h1
{
color: black;
text-align: center;
font-family: sans-serif;
font-size: 20px;
}

section p
{
font-size: 20px;
text-align: center;
background-color:#b3ffff !important;
}

section p1
{
font-size: 30px;
text-align: center;
font-family:Whisper;
background-color:none !important;
}

article
{
float: right;
padding: 20px;
width: 40%;
background-color: none;
height: 400px;
}

aside
{
float: left;
padding: 10px;
width: 55%;
background-color: none;
height: 150px;
font-size: 25px;
text-align: center;
}

</style>
</body>
</html>
