<html>
<head>
<title>My Resume</title>
</head>
<body>

<DIV CLASS="banner">
<div class="navbar">
<ul>
<b>
<a href="index.html">Home</a>
<a href="about_me.html">About Me</a>
<a href="education.html">Education</a>
<a href="leadership.html">Leadership</a>
<a href="experiences.html">Experiences</a>
<a href="contacts.html">Contacts</a>
</b>
</ul>
</div>
<br>
<br>
<div><center><h1>Welcome!</h1>
<br>
<h1><p>E-Resume</p><p>Mohd Khairuddin Bin Mashuddin.
<br></p></h1>

<center><div class="container">
<img src="khai.png" class="image">
<div class="overlay">I'm Khairuddin Mashuddin</div>
</div></center>

<button class="button"><h1><a href="about_me.html">Click To Know Me!</a></h1></button>
<center>
</div>
<body bgcolor=#f4e6d7>
<br>
<br>
<br>
<center><section id="disclaimer">
<p1>&copy; 2023 Khairuddin Mashuddin. All Rights Reserved. Recommended Browser: Microsoft Edge. Last Updated: 12th December 2023</p1>
</section></center>

<center><footer>
<p1>Contact me: khairuddinmashuddin@gmail.com</p1>
</footer></center>

<center><h3><marquee
bgcolor=#b3ffff
direction=right
height=30
width=100%
behavior=none
scrollamount=15
>E-Resume Mohd Khairuddin Bin Mashuddin, Fly High But Stay Grounded</marquee><h3><center>

<style>
 
.navbar
{
background-color: none;
overflow: hidden;
}

.navbar a
{
padding:14px 14px; 
float: left;
color: black;
text-align: center;
text-decoration: none;
font-size: 20px; 
}
.navbar a:hover
{
background-color: white;
color: blue;
}

.button a
{
text-decoration: none;
background-color: none;
color: black;
}

.container 
{
position: relative;
width: 50%;
max-width: 300px;
}


.image 
{
display: block;
width: 100%;
height: auto;
}

.overlay 
{
position: absolute;
bottom: 0;
background: rgb(0, 0, 0);
background: rgba(0, 0, 0, 0.5);
color: #f1f1f1;
width: 100%;
transition: .5s ease;
opacity:0;
color: white;
font-size: 20px;
padding: 20px;
text-align: center;
}

.container:hover .overlay
{
opacity: 1;
}

p1
{
text-align: center;
color: blue;
font-size: 20px;
font-family:Garamond;
}

</style>
</body>
</html>
